<!-- Чебец Ангелина, 2 курс, 91 группа -->
<!-- Задача 1DG -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Таблица</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table id="tableOfFilms">
            <thead>
              <tr>                
                <th>Название</th>
                <th>Год выпуска</th>
                <th>Жанр</th>
                <th>Страна</th>
                <th>Режиссер</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>  
              <tr class="record">                
                <td>Аватар</td>
                <td>2009</td>
                <td>Фантастика</td>
                <td>США, Великобритания</td>
                <td>Джеймс Кэмерон</td>
                <td><button class="showButton">Показать</button></td>
                <td><button class="deleteButton">Удалить</button></td>
              </tr>
              <tr class="record">
                <td>Мстители: Финал</td>
                <td>2019</td>
                <td>Фантастика</td>
                <td>США</td>
                <td>Энтони Руссо, Джо Руссо</td>
                <td><button class="showButton">Показать</button></td>
                <td><button class="deleteButton">Удалить</button></td>
              </tr>
              <tr class="record">
                <td>Алладин</td>
                <td>2019</td>
                <td>Мюзикл</td>
                <td>США, Великобритания, Австралия</td>
                <td>Гай Ричи</td>
                <td><button class="showButton">Показать</button></td>
                <td><button class="deleteButton">Удалить</button></td>
              </tr>
              <tr class="record">
                <td>Гарри Поттер и&nbsp;философский камень</td>
                <td>2001</td>
                <td>Фантастика</td>
                <td>Великобритания, США</td>
                <td>Крис Коламбус</td>
                <td><button class="showButton">Показать</button></td>
                <td><button class="deleteButton">Удалить</button></td>
              </tr>
              <tr class="record">
                <td>Властелин колец: Братство Кольца</td>
                <td>2001</td>
                <td>Фэнтези</td>
                <td>США, Новая Зеландия</td>
                <td>Питер Джексон</td>
                <td><button class="showButton">Показать</button></td>
                <td><button class="deleteButton">Удалить</button></td>
              </tr>              
              <tr class="record">
                <td>Джентльмены</td>
                <td>2019</td>
                <td>Криминал</td>
                <td>Великобритания, США</td>
                <td>Гай Ричи</td>
                <td><button class="showButton">Показать</button></td>
                <td><button class="deleteButton">Удалить</button></td>
              </tr>
              <tr class="record">
                <td>Бриллиантовая рука</td>
                <td>1968</td>
                <td>Комедия</td>
                <td>СССР</td>
                <td>Леонид Гайдай</td>
                <td><button class="showButton">Показать</button></td>
                <td><button class="deleteButton">Удалить</button></td>
              </tr>
              <tr class="record">
                <td>Фокус</td>
                <td>2014</td>
                <td>Драма</td>
                <td>США, Аргентина</td>
                <td>Гленн Фикарра, Джон Рекуа</td>
                <td><button class="showButton">Показать</button></td>
                <td><button class="deleteButton">Удалить</button></td>
              </tr>
              <tr class="record">
                <td>Титаник</td>
                <td>1997</td>
                <td>Мелодрама</td>
                <td>США, Мексика, Австралия, Канада</td>
                <td>Джеймс Кэмерон</td>
                <td><button class="showButton">Показать</button></td>
                <td><button class="deleteButton">Удалить</button></td>
              </tr>
              <tr class="record">
                <td>Идеальные незнакомцы</td>
                <td>2015</td>
                <td>Драма</td>
                <td>Италия</td>
                <td>Паоло Дженовезе</td>
                <td><button class="showButton">Показать</button></td>
                <td><button class="deleteButton">Удалить</button></td>
              </tr>
              <tr class="record">
                <td>Мортал Комбат</td>
                <td>2021</td>
                <td>Боевик</td>
                <td>США</td>
                <td>Саймон Маккуойд</td>
                <td><button class="showButton">Показать</button></td>
                <td><button class="deleteButton">Удалить</button></td>
              </tr>
              <tr class="record">
                <td>Чарли и&nbsp;шоколадная фабрика</td>
                <td>2005</td>
                <td>Фeнтези</td>
                <td>США</td>
                <td>Тим Бёртон</td>
                <td><button class="showButton">Показать</button></td>
                <td><button class="deleteButton">Удалить</button></td>
              </tr>
            </tbody>
          </table> 
          <script src="script.js"></script>         
    </body>
</html>